# Example .env.local file for MySQL Database credentials

# Database credentials
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

LOGIN_SECRET=

# route for media api
NEXT_PUBLIC_UPLOAD_SERVER_HOST=
UPLOAD_SERVER_HOST=

NEXT_PUBLIC_SERVER_IMAGE

NEXT_PUBLIC_GOOGLE_ANALYTICS= 
